list=Array[Dictionary]([{
"base": &"HSlider",
"class": &"HS",
"icon": "",
"language": &"GDScript",
"path": "res://examples/HSClass.gd"
}, {
"base": &"Node2D",
"class": &"Joystick",
"icon": "",
"language": &"GDScript",
"path": "res://my-joystick-component/joystick.gd"
}, {
"base": &"Node2D",
"class": &"MiniJoypad",
"icon": "",
"language": &"GDScript",
"path": "res://mini_joypad.gd"
}, {
"base": &"Node2D",
"class": &"MultidirectionnalJoystick",
"icon": "",
"language": &"GDScript",
"path": "res://addons/multidirectionnal joystick/script/joystick.gd"
}, {
"base": &"OptionButton",
"class": &"TS",
"icon": "",
"language": &"GDScript",
"path": "res://examples/TSClass.gd"
}])
